server.port=8091

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/704_ecart?createDatabaseIFNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Properties

#To show generated sql queries
spring.jpa.show-sql=true

# To create table automatically
spring.jpa.hibernate.ddl-auto=update

#specify hibernate dialect according to your database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect